# TheConnoisseur

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: CommentOnlineDB.java  CommentOnlineDBFormat.java  ConnoisseurDatabase.java  Database.java  ExerciseOnlineDB.java  ExerciseOnlineDBFormat.java  ExerciseOnlineDBReader.java  FriendsOnlineDB.java  FriendsOnlineDBFormat.java  FriendsOnlineDBInterface.java  LanguageOnlineDB.java  LanguageOnlineDBFormat.java  LoginOnlineDB.java  LoginOnlineDBFormat.java  OnlineDB.java  Postgresql.java  ScoreOnlineDB.java  ScoreOnlineDBFormat.java
app/src/main/java/Resources/: LANGUAGE_ID.java
app/src/main/java/Util/: CommentController.java  CommentUtil.java  ContentDownloadHelper.java  ContentSample.java  CursorHelper.java  ExerciseContentDBHelper.java  ImageDownload.java  ImageDownloadHelper.java  InternalDBHelper.java  InternalDbHelper.java  JSONHelper.java  PasswordEncryption.java  ResourceCache.java  ResourceDownloader.java  Time.java  ToastHelper.java  UserEmail.java
app/src/main/java/Voice/: VoiceListener.java  VoiceRecogniser.java  VoiceResults.java  VoiceScore.java
app/src/main/res/anim/: fade.xml  grow.xml  grow_fade.xml  growfade.xml  shrink.xml
app/src/main/res/drawable-mdpi/: gradient_green.xml  gradient_red.xml  gradient_selector.xml  transition_green.xml  transition_red.xml
app/src/main/res/layout/: activity_collection_selection.xml  activity_comment.xml  activity_exercise.xml  activity_friend_search.xml  activity_language_selection.xml  activity_login.xml  activity_main_menu.xml  activity_session_summary.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_voice_recogniser_test.xml  collection_list_item.xml  collections_list_item.xml  (+9 more)
(+69 files in other folders)
