<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/normal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_2_horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="@dimen/home_icon_width"
            android:layout_height="@dimen/home_icon_width"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="20dp"
            android:onClick="goBack"
            android:src="@drawable/ui_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_selection"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:text="@string/language_selection_instruction"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:id="@+id/languages_list"
        android:layout_gravity="center_horizontal"
        android:divider="#00000000"/>

</LinearLayout>