<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/normal_padding"
    android:background="@drawable/gradient_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/word_illustration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/normal_padding"
            android:src="@drawable/matryoshka"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/normal_margin"
            android:id="@+id/comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="15 Comments"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comment_blue"
            android:id="@+id/comments"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/vsmall_padding"
        android:orientation="horizontal"
        android:background="@color/comment_light_blue"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/white"
            android:hint="@string/comment_hint_normal"
            android:textStyle="italic"
            android:padding="@dimen/small_padding"/>

        <Button
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="POST"/>

    </LinearLayout>

</LinearLayout>