<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_padding">

    <TextView
        android:layout_width="@dimen/ring_width"
        android:layout_height="@dimen/ring_width"
        android:id="@+id/item_order"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/ring"/>

    <ImageView
        android:layout_width="@dimen/collection_image_width"
        android:layout_height="@dimen/collection_image_height"
        android:id="@+id/word_image"
        android:layout_gravity="center"
        android:src="@drawable/matryoshka"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_description"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/description_sample"/>

</LinearLayout>