<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.theconnoisseur.Activities.Exercise$PlaceholderFragment">

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/language_image"
            android:layout_margin="@dimen/image_margin"
            android:layout_width="@dimen/language_width"
            android:layout_height="@dimen/language_height"
            android:src="@drawable/russia"/>
        
        <ImageView
            android:id="@+id/word_illustration"
            android:layout_margin="@dimen/image_margin"
            android:layout_width="@dimen/illustration_width"
            android:layout_height="@dimen/illustration_height"
            android:src="@drawable/russiandoll"/>

        <TextView
            android:id="@+id/phonetic_spelling"
            android:textSize="@dimen/text_medium"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phonetic_spelling_test"/>

        <TextView
            android:id="@+id/translation"
            android:textSize="@dimen/text_small"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translation_test"/>

        <ImageButton
            android:id="@+id/microphone_image"
            android:layout_gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:layout_width="@dimen/microphone_width"
            android:layout_height="@dimen/microphone_width" />

        </LinearLayout>

</RelativeLayout>
