<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_selector">
    
    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    android:paddingTop="@dimen/normal_padding"
    android:paddingBottom="0dp"
    android:background="@drawable/transition_green"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="@dimen/home_icon_width"
            android:layout_height="@dimen/home_icon_width"
            android:src="@drawable/ui_back"
            android:background="@android:color/transparent"
            android:onClick="goBack"/>

        </RelativeLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:gravity="center|top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/language_image"
                android:layout_width="@dimen/language_width"
                android:layout_height="@dimen/language_height"
                android:src="@drawable/flag_random"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="@dimen/ring_diameter"
                android:layout_height="@dimen/ring_diameter"
                android:src="@drawable/ring"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/language"
                android:text="@string/russia"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progess"
                android:text="@string/progress_sample"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/word_illustration"
            android:layout_width="@dimen/illustration_width"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="@dimen/normal_margin"
            android:src="@drawable/matryoshka"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/vsmall_padding"
                android:src="@drawable/graphic_left"
                android:layout_marginRight="@dimen/large_margin"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_medium"
                android:text="Matryoshka"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/vsmall_padding"
                android:src="@drawable/graphic_right"
                android:layout_marginLeft="@dimen/large_margin"/>

        </LinearLayout>

        <TextView
            android:id="@+id/phonetic_spelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/phonetic_spelling_test"/>

        <LinearLayout
            android:id="@+id/lives_section_small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/heart_small_1"
                android:layout_width="@dimen/hearts_width_small"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/heart_green_black"/>

            <ImageView
                android:id="@+id/heart_small_2"
                android:layout_width="@dimen/hearts_width_small"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/heart_green_black"/>

            <ImageView
                android:id="@+id/heart_small_3"
                android:layout_width="@dimen/hearts_width_small"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/heart_green_black"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/word_description_view"
            android:visibility="gone"
            android:layout_margin="@dimen/vsmall_margin"
            android:layout_gravity="center|top">

            <TextView
                android:id="@+id/word_description"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hearts_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/description_sample"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lives_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/vsmall_margin"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/hearts_width"
                android:layout_height="match_parent"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/heart_big_1_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/heart_black_large"/>

                <ImageView
                    android:id="@+id/heart_big_1_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart_green_large"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/hearts_width"
                android:layout_height="match_parent"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/heart_big_2_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/heart_black_large"/>

                <ImageView
                    android:id="@+id/heart_big_2_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart_green_large"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/hearts_width"
                android:layout_height="match_parent"
                android:padding="@dimen/normal_padding">

                <ImageView
                    android:id="@+id/heart_big_3_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/heart_black_large"/>

                <ImageView
                    android:id="@+id/heart_big_3_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart_green_large"/>

            </FrameLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comments_icon"
                android:layout_width="@dimen/comment_icon_width"
                android:layout_height="@dimen/comment_icon_width"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:onClick="viewComments"
                android:src="@drawable/comments_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/listen_layout"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_width="@dimen/microphone_width"
                    android:layout_height="match_parent"
                    android:onClick="playRecording"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/listen_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ui_listen"/>

                    <ImageView
                        android:id="@+id/listen_icon_anim"
                        android:layout_margin="@dimen/microphone_anim_margin"
                        android:layout_width="@dimen/microphone_anim_width"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ui_listen_anim"/>

                    <ImageView
                        android:id="@+id/listen_icon_record"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ui_listen_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/record_layout"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_width="@dimen/microphone_width"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/record_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ui_record" />

                    <ImageView
                        android:id="@+id/record_icon_anim"
                        android:layout_margin="@dimen/microphone_anim_margin"
                        android:layout_width="@dimen/microphone_anim_width"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ui_record_anim"/>

                    <ImageView
                        android:id="@+id/record_icon_mic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ui_record_icon" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/proceed"
                    android:layout_width="@dimen/microphone_width"
                    android:layout_height="@dimen/microphone_width"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ui_next"/>

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:onClick="demoSummary"
            android:id="@+id/connoisseur_side"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_2"/>

        </LinearLayout>

</LinearLayout>

</RelativeLayout>